APP_NAME="TERMMY"
host="195.201.89.46"
user="admin_termmy"
password="RRb1AgClby"
database="admin_termmy"
TOKEN_KEY=secret
link_api="http://localhost:3002/api/"
link_client="http://localhost:4202/"
smtp_host="smtp.gmail.com"
smtp_port="587"
smtp_user="kidsnodeoffice@gmail.com"
smtp_pass="rvciekpadttcvbwt"
STRIPE_KEY="sk_test_51LhYhHL4uVudLiXAsXYCGWFY7RhraCcUwR9wbfV2xoL04pccSeLCLkbZvbPsxhivnRp9RJmu61YGFinNd7lKzOJz00r5f2ldt5"
CLIENT_ID="886729047823-77u02t3bvpk8ec98or5r5hpetdlocn6e.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:4201/api/google/redirect"
API_KEY="https://www.googleapis.com/oauth2/v3/tokeninfo?id_token"